# ProyectoBiblioteca

./: pom.xml
src/main/java/org/example/libraryapp/: BBDDConector.java  Main.java
src/main/java/org/example/libraryapp/Views/: authors_book_count.java  availableBooks.java  books_with_copy_status.java  member_loans_history.java  overdue_loans_view.java  popular_genres_view.java
src/main/java/org/example/libraryapp/controller/: DeleteMemberController.java  HomeController.java  HommeController.java  IController.java  LoanController.java  LoanControllerIGU.java  LoansHistoryController.java  MainController.java  NewMemberController.java  ReturnBookController.java
src/main/java/org/example/libraryapp/logica/: Author.java  Book.java  BookCopy.java  ControladoraLogica.java  Loan.java  Member.java  Notification.java  Transaction.java
src/main/java/org/example/libraryapp/persistencia/: AuthorController.java  BookController.java  BookCopyController.java  ControladoraPersistencia.java  LoanController.java  MemberController.java  NotificationController.java  TransactionController.java
src/main/resources/: Main.fxml  deleteMember.fxml  estilos.css  home.fxml  loan.fxml  loansHistory.fxml  ps2.m4a  returnBook.fxml  style.css
